@media (max-width: 768px) {
    body {
        padding: 35px 0px;
    }

    .topNav {
        padding: 0 35px;

        .animatIn {
            animation: backInRight 0.5s;
        }

        .animatOut {
            animation: backOutLeft 0.5s;
        }

        .navLinks {
            display: none;
            background-color: $blueBurple;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 11%;
            width: 80%;
            height: 350px;
            border-radius: 40px;
            z-index: 100;

            .navLinks-1, .navLinks-2 {
                display: flex;
                flex-direction: column;
                text-align: center;

                a {
                    padding: 17px;
                    color: $white;
                    font-size: 135%;
                    background: none;
                    font-weight: 600;
                    width: 50%;
                    border-radius: 50px;
                    margin: 0 auto;

                    &:hover {
                        background-color: $smothBlack;
                    }
                }
            }

            .navLinks-1 {
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .lineBreak {
                border-top: 1px solid grey;
                width: 80%;
                margin: 0 auto;
                padding-top: 10px;
            }
        }
    }

    .section-2 {
        flex-direction: column;
        padding: 0 35px;

        .s2Hero {
            margin: -20px 0 20px 0;
        }

        .s2Head {
            line-height: 45px;
            font-weight: 600;
            font-size: 40px;
        }

        .s2Pargraph {
            @include Paragraphs();
            margin-top: 10px;
        }

        .s2Content {

            .rates {
                display: none;
            }

            .s2Content2 {
                flex-direction: column;

                .s2Examples {
                    margin: 5px 0 14px 0;
                }
            }

            .s2List {
                flex-direction: column;

                .checkMark {
                    margin: 5px 0;
                    padding: 4px 30px;
                }
            }
        }
    }

    .section-3 {
        margin-top: 40px;
        padding: 50px 0px;

        .s3Title {
            padding: 20px 35px;
        }

        .s3Head {
            padding: 0 35px 20px 35px;
            font-weight: 700;
            font-size: 40px;
        }

        .fetures {
            flex-direction: column;
            padding: 0 35px;

            .s3Fetures {
                flex-direction: column;
                height: 180px;
                justify-content: space-around;
                padding: 10px 0;

                .fLogo {
                    width: 42px;
                }

                .fTitle {
                    font-weight: 600;
                    font-size: 17px;
                }
            }
        }

        .s3-B {
            flex-direction: column;
            margin: 60px 35px 0 35px;
            padding: 55px 35px 0 35px;

            .s3-BContent {
                flex-direction: column;
            }

            .s3-BPargraph {
                padding: 10px 0px;
            }

            .s3-BButton {
                width: 100%;
            }
        }

        .s3-C {
            margin-top: 40px;
            flex-direction: column;
            padding: 0 35px;
            height: 1000px;
            overflow-x: hidden;

            .clientCard {
                flex-direction: column;
                margin-top: 40px;
                padding: 20px;

                .cardHeader {
                    flex-direction: row;

                    .cHImage {
                        margin-right: 15px;
                        width: 45px;
                    }

                    :nth-child(2){
                        align-self: center;
                        flex-direction: column;
                    }
                }

                .cardPargraph {
                    padding: 15px 28px 15px 0px;
                }

                .cardButton {
                    margin-bottom: 0;
                }
            }
        }
    }

    footer {
        padding: 60px 35px 0 35px;

        .fContent {

            .fPargraph, .fMade {
                padding-top: 17px;
            }
        }

        .fPargraph, .fMade, .link {
            padding-top: 17px;
        }

        .fLinks {
            flex-direction: column;

            .fLinks-pack {
                flex-direction: column;
            }
        }

        .linksHead {
            margin-top: 50px;
        }
    }

    .arows, .bulit {
        display: none;
    }
}


